{
  "id": "f7239d07-48fa-4f70-9c57-c65572d8933c",
  "version": "2.0",
  "name": "Integration continue",
  "url": "https://mohamedmamdouh1999.github.io",
  "tests": [{
    "id": "dcbc3fad-fd04-42b2-9a2b-89f53d581c6a",
    "name": "Test 1- ok",
    "commands": [{
      "id": "cfbca065-0773-4caf-9ae6-f340e6028a56",
      "comment": "",
      "command": "open",
      "target": "/Products_CRUDS/",
      "targets": [],
      "value": ""
    }, {
      "id": "4bcc2682-08d5-439a-b5a3-b1c9b14b239f",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x816",
      "targets": [],
      "value": ""
    }, {
      "id": "09bfd923-6b2c-4a68-9c44-9ee523ec4a8b",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cceec62e-a34b-4863-b0dd-004b0db0fc23",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "HP 250"
    }, {
      "id": "5609a76d-96ac-47f9-82bd-a2663370280d",
      "comment": "",
      "command": "click",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50d462e0-e899-4da7-ae0c-acdffebb8ff4",
      "comment": "",
      "command": "type",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "7eb516b1-48e1-4d24-b6ea-059b4870d7b6",
      "comment": "",
      "command": "click",
      "target": "id=inputCategory",
      "targets": [
        ["id=inputCategory", "id"],
        ["css=#inputCategory", "css:finder"],
        ["xpath=//select[@id='inputCategory']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ec2d6b-2138-432c-818d-4379f6122076",
      "comment": "",
      "command": "click",
      "target": "id=inputCondition",
      "targets": [
        ["id=inputCondition", "id"],
        ["css=#inputCondition", "css:finder"],
        ["xpath=//select[@id='inputCondition']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a835a18-60a4-445d-b1eb-97a5808570c8",
      "comment": "",
      "command": "click",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94f0cb62-f0ca-46b6-b279-1d954ae0d8cd",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4ee3c28-e1c8-441b-8894-581b4f0dfd02",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "caadc0a8-09ad-4a02-bd64-8336d412dbc7",
    "name": "Test 2-echec",
    "commands": [{
      "id": "ac5d75e9-fa4b-461b-b9b5-f7e5f7c89fe5",
      "comment": "",
      "command": "open",
      "target": "/Products_CRUDS/",
      "targets": [],
      "value": ""
    }, {
      "id": "43cf52d4-09d0-4204-b690-5b9185274922",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x816",
      "targets": [],
      "value": ""
    }, {
      "id": "fed4abdd-266e-4320-b9b5-9144f1381a57",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a085fa7e-46f0-437c-a9c5-687c116f051a",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hp 250"
    }, {
      "id": "0e9f8321-bce5-4916-859d-252bacd83c1c",
      "comment": "",
      "command": "click",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f352200-8a64-4ce6-9ad0-74583842a136",
      "comment": "",
      "command": "type",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "6c5392fd-aef1-45a7-bf70-ff3d231eb366",
      "comment": "",
      "command": "click",
      "target": "id=inputCategory",
      "targets": [
        ["id=inputCategory", "id"],
        ["css=#inputCategory", "css:finder"],
        ["xpath=//select[@id='inputCategory']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed93974e-34d2-48ad-8711-6a45d4f9002a",
      "comment": "",
      "command": "click",
      "target": "id=inputCondition",
      "targets": [
        ["id=inputCondition", "id"],
        ["css=#inputCondition", "css:finder"],
        ["xpath=//select[@id='inputCondition']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e72955ea-92e6-4559-95a3-41e5a8592eb4",
      "comment": "",
      "command": "click",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9356596d-8364-4057-b60c-4c7da5404424",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb7d841d-d1fe-4aa6-ac03-dfec88a9090b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a73c7c50-5a23-4c1d-8069-d478f2da14fd",
    "name": "Test 3-echec",
    "commands": [{
      "id": "c2784377-fbcf-4bd4-ab96-59f772278b78",
      "comment": "",
      "command": "open",
      "target": "/Products_CRUDS/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d97cfb5-1634-46a1-b815-a2415fb92674",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x816",
      "targets": [],
      "value": ""
    }, {
      "id": "566f9639-6f75-4e6c-9852-228846b815ba",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9b34e87-d66a-4146-a52f-7b1d345ba0c5",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "HP 250"
    }, {
      "id": "e79a2477-fc70-4755-9ff4-432fbc9e5806",
      "comment": "",
      "command": "click",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c7a17b9-710d-4087-91af-0414e98c2850",
      "comment": "",
      "command": "type",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "576f4315-a173-43b9-b984-4059e8fa4c4b",
      "comment": "",
      "command": "click",
      "target": "id=inputCategory",
      "targets": [
        ["id=inputCategory", "id"],
        ["css=#inputCategory", "css:finder"],
        ["xpath=//select[@id='inputCategory']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7eee86a-b050-4fb7-9f94-276fcfcf6c21",
      "comment": "",
      "command": "click",
      "target": "id=inputCondition",
      "targets": [
        ["id=inputCondition", "id"],
        ["css=#inputCondition", "css:finder"],
        ["xpath=//select[@id='inputCondition']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a086d832-4bd6-4cee-9f9d-c446f3a7fcd4",
      "comment": "",
      "command": "click",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73f0fe33-6f7e-4881-8938-92f1f828f5f1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98a33820-7876-4c94-9961-fa72d2b1201c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b58095bf-7ffe-423d-8358-8bdd1c2fd4b8",
    "name": "Test 4-ok",
    "commands": [{
      "id": "716cc5b1-6847-4b8d-a9fb-24b0c4fb1135",
      "comment": "",
      "command": "open",
      "target": "/Products_CRUDS/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9c1f12f-e55f-4b44-9127-4216557ab46a",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x816",
      "targets": [],
      "value": ""
    }, {
      "id": "e697ed9b-f81e-4030-b479-47504db808e7",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e41245d-1342-4172-8cb3-0151c818082f",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "HP 250"
    }, {
      "id": "ffce56a3-7ad8-43c3-9a06-37feafa45180",
      "comment": "",
      "command": "click",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdbfbc1e-efcc-4231-ac77-341bb0518cc0",
      "comment": "",
      "command": "type",
      "target": "id=inputPrice",
      "targets": [
        ["id=inputPrice", "id"],
        ["css=#inputPrice", "css:finder"],
        ["xpath=//input[@id='inputPrice']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "d5d94146-e9bc-43c4-ae09-61e646df06e4",
      "comment": "",
      "command": "click",
      "target": "id=inputCategory",
      "targets": [
        ["id=inputCategory", "id"],
        ["css=#inputCategory", "css:finder"],
        ["xpath=//select[@id='inputCategory']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2258cae1-75cb-46f0-9a29-5e1dd85a450b",
      "comment": "",
      "command": "click",
      "target": "id=inputCondition",
      "targets": [
        ["id=inputCondition", "id"],
        ["css=#inputCondition", "css:finder"],
        ["xpath=//select[@id='inputCondition']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7505f82f-b1b0-4b29-b27a-bdf04e2be367",
      "comment": "",
      "command": "click",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f5f59d8-3a92-4865-ad04-df4bcd9e38cd",
      "comment": "",
      "command": "mouseOver",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c99f4196-b633-451f-aabf-d5e7224a50b0",
      "comment": "",
      "command": "mouseOut",
      "target": "id=btnAdd",
      "targets": [
        ["id=btnAdd", "id"],
        ["css=#btnAdd", "css:finder"],
        ["xpath=//button[@id='btnAdd']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Product')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "22608c5d-6e20-4354-ac0d-c0beb8a13e58",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dcbc3fad-fd04-42b2-9a2b-89f53d581c6a"]
  }],
  "urls": ["https://mohamedmamdouh1999.github.io/"],
  "plugins": []
}